dataset_path: bczhou/CityBench-SubTasks
dataset_name: attribute-comparison
task: "citybench_attribute_comparison_val"
test_split: val
output_type: generate_until
doc_to_visual: !function utils.citybench_doc_to_visual
doc_to_text: !function utils.citybench_doc_to_text
doc_to_target: "answer"
# The return value of process_results will be used by metrics
process_results: !function utils.citybench_process_results
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
generation_kwargs:
  max_new_tokens: 128
model_specific_generation_kwargs:
  llava:
    image_aspect_ratio: original
metric_list:
  - metric: citybench_acc
    aggregation: !function utils.citybench_aggregate_results2
    higher_is_better: true
model_specific_prompt_kwargs:
  gpt4v:  
      pre_prompt: ""
      post_prompt: " Do not generate any explanations. Do not answer anything else."
metadata:
  - version: 0.0